

#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container {
     /* alinhar texto ao meio da referencia pai */
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    /* peso da fonte */
    font-weight: 500;
    /*tamanho da fonte*/
    font-size: 3.6rem;
    /*altura da linha do texto*/
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    /* arredondar as bordas da caixa */
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    /*arrumando os elementos dentro da caixa usa display flex*/
    display: flex;
    align-items: center;
    justify-content: center;

    /*remover linha de links*/
    text-decoration: none;

    /*Aplicando transição aos elementos*/
    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    /*espaçar imagem do texto */
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

/* Hover - fará efeito quando passar mouse sobre botão */
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root{
        font-size: 40%; /*modificar as medidas rem */
    }
}

/* responsividade para pcs, com uso do @media */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        /*transformando a tela em grids (colunas x linhas) */
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 104px;
        /*Criar posição estrategica para posicionar os elementos*/
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        /*sobrescreverá o alinhamento do dispositivo movel*/
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}

